:root {
  --main-color-dark: #212121;
  --main-color-light: #ffffff;
  --secondary-color: #757575;
  --secondary-color-transp: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;

  --main-text-size: 14px;
  --secondary-text-size: 16px;
  --main-text-letter-spacing: 0.03em;

  --background-color-dark: #2f303a;
  --background-color-light: #f5f4fa;

  --main-transition-duration: 250ms;
  --main-transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-color-dark);
  font-weight: 400;
  font-size: var(--main-text-size);
  letter-spacing: var(--main-text-letter-spacing);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

figure {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

/* COMMON */

.section {
  padding: 94px 0;
  text-align: center;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* COMPONENT */

.button-modal,
.btn-filter {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.overlay-container {
  position: relative;
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  padding: 24px 0 25px;
}

.menu {
  display: flex;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  display: block;
  margin-right: 93px;
}

.logo-accent {
  color: var(--accent-color);
}

.menu-list {
  display: flex;
}

.menu-list-link {
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color-dark);
  display: block;
  padding: 8px 0 6px;
  transition: color var(--main-transition-duration) var(--main-transition-function);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.menu-list-item:not(:last-child),
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0 6px;
  fill: var(--secondary-color);
  transition: color var(--main-transition-duration) var(--main-transition-function),
    fill var(--main-transition-duration) var(--main-transition-function);
}

.current-link {
  color: var(--accent-color);
}

.current-link::after {
  position: absolute;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  margin-top: 29px;
}

.contact-icon {
  margin-right: 10px;
}

.menu-list-link:hover,
.contact-list-link:hover,
.menu-list-link:focus,
.contact-list-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* HERO */

.hero-section {
  background-color: var(--background-color-dark);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/studio/hero/bg-hero.jpg);
  max-width: 1600px;
  min-height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  padding: 200px 0;
}

.hero-section-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color-light);

  max-width: 696px;
  margin: 0 auto 30px;
}

.hero-section-btn {
  font-weight: 700;
  font-size: var(--secondary-text-size);
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-color-light);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--main-transition-duration) var(--main-transition-function);
}

.hero-section-btn:hover,
.hero-section-btn:focus {
  background-color: var(--accent-color-hover);
}

/* FEATURES */

.features-section {
  padding-bottom: 47px;
}

.features-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.features-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-light);
  border-radius: 4px;
}

.features-section-list-item {
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.features-section-list-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-section-list-text {
  line-height: 1.71;
  color: var(--secondary-color);
}

/* SERVICES */

.services-section {
  padding-top: 47px;
}

.services-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.services-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.services-section-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.services-title-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 27px 15px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
}

.services-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color-light);
}

/* TEAM */

.team-section {
  background-color: var(--background-color-light);
}

.team-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.team-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-section-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}

.team-section-card {
  background-color: var(--main-color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section-card-text-container {
  text-align: center;
  padding: 30px 15px;
}

.team-section-card-title {
  font-weight: 500;
  font-size: var(--secondary-text-size);
  line-height: 1.19;
  margin-bottom: 10px;
}

.team-section-card-text {
  font-size: var(--secondary-text-size);
  line-height: 1.19;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-list-item {
  width: 44px;
  height: 44px;
}

.team-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  border-radius: 50%;
  transition: background-color var(--main-transition-duration) var(--main-transition-function),
    fill var(--main-transition-duration) var(--main-transition-function);
}

.team-social-list-link:hover,
.team-social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--main-color-light);
}

/* CLIENTS */

.clients-section-container {
  text-align: center;
}

.clients-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.clients-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.clients-section-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 180px) / 6);
  height: 92px;
}

.clients-section-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border-color var(--main-transition-duration) var(--main-transition-function),
    fill var(--main-transition-duration) var(--main-transition-function);
}

.clients-section-list-link:hover,
.clients-section-list-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* FOOTER */

.footer {
  background-color: var(--background-color-dark);
  padding: 60px 0;
}

.footer-container {
  display: flex;
}

.footer-adress-container {
  margin-right: 70px;
}

.logo-alt {
  color: var(--main-color-light);
  padding: 0;
  margin-bottom: 20px;
}

.footer-adress-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--main-color-light);
  display: block;
  margin-bottom: 9px;
  transition: color var(--main-transition-duration) var(--main-transition-function);
}

.footer-adress-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-adress-list-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--secondary-color-transp);
  transition: color var(--main-transition-duration) var(--main-transition-function);
}

.footer-adress-link:hover,
.footer-adress-list-link:hover,
.footer-adress-link:focus,
.footer-adress-list-link:focus {
  color: var(--accent-color);
}

.footer-social-container {
  margin-top: 12px;
}

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-color-light);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
}

.footer-social-list-item {
  width: 44px;
  height: 44px;
}

.footer-social-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--main-color-light);
  transition: background-color var(--main-transition-duration) var(--main-transition-function);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
  background-color: var(--accent-color);
}

/* COLLECTIONS */

.collection-section-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.collection-section-filter {
  font-weight: 500;
  font-size: var(--secondary-text-size);
  line-height: 1.63;
  background-color: var(--background-color-light);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--main-transition-duration) var(--main-transition-function),
    background-color var(--main-transition-duration) var(--main-transition-function),
    box-shadow var(--main-transition-duration) var(--main-transition-function);
}

.collection-section-filters-item:not(:last-child) {
  margin-right: 8px;
}

.current-filter {
  color: var(--main-color-light);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.collection-section-filter:hover,
.collection-section-filter:focus {
  color: var(--main-color-light);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.collection-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.collection-section-list-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}

.collection-section-list-link {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--main-transition-duration) var(--main-transition-function);
}

.portfolio-overlay-container {
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  overflow-y: auto;
  text-align: left;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--main-transition-duration) var(--main-transition-function);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--main-color-light);
}

.collection-section-list-link:hover,
.collection-section-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.collection-section-list-link:hover .portfolio-overlay,
.collection-section-list-link:focus .portfolio-overlay {
  transform: translateY(-100%);
}

.collection-section-card-text-container {
  text-align: left;
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.collection-section-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-dark);
  margin-bottom: 4px;
}

.collection-section-card-text {
  font-size: var(--secondary-text-size);
  line-height: 1.88;
  color: var(--secondary-color);
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--main-transition-duration) var(--main-transition-function),
    visibility var(--main-transition-duration) var(--main-transition-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background: var(--main-color-light);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform var(--main-transition-duration) var(--main-transition-function);
}

.modal-btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  fill: #000000;
  cursor: pointer;
  background-color: transparent;
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  fill: var(--accent-color);
}
